#about-home
{
	background-image: linear-gradient(rgba(9, 5, 54, 0.3), rgba(5,4,46,0.7)), url("img/ai2.jpg");
	width: 100%;
	height: 60vh;
	background-size: cover;
	background-position: center center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	padding-top: 40px;
}

#about-home h2
{
	color: #fff;
	font-size: 2.2rem;
	letter-spacing: 1px;
}

#about-container
{
	display: flex;
	align-items: center;
	padding: 8vw 8vw 2vw 8vw;
}

#about-container .about-img
{
	width: 60%;
	padding-right: 60px;
}

#about-container .about-img img
{
	width: 100%;
}

#about-container .about-text
{
	width: 40%;
}

#about-container .about-text h2
{
	color: #29303B;
	padding-bottom: 15px;
}

#about-container .about-text p
{
	color: #686F7A;
	font-weight: 300;
}

#about-container .about-text .about-fe
{
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	margin-top: 30px;
}

#about-container .about-text .about-fe img
{
	width: 50px;
	background-size: cover;
	background-position: center;
	margin-right: 20px;
}

#about-container .about-text .about-fe .fe-text
{
	width: 90%;
}

#about-container .about-text .about-fe .fe-text h5
{
	font-size: 16px;
	color: #29303B;
}
.competitive-container {
	max-width: 800px;
	margin: 0 auto;
	padding: 20px;
	background-color: #fafaf1;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.contributor {
	text-align: center;
}
#rules {
	list-style-type: decimal;
	padding-left: 20px;
}
#rules li {
	margin-bottom: 10px;
}


/*------------------------------------------------------------------*/
/*------------------- Tablet screen starts from here ---------------*/
/*------------------------------------------------------------------*/
@media screen and (max-width: 768px)
{
	#about-container
	{
		padding: 8vw 4vw 2vw 4vw;
	}

	#about-container .about-img
	{
		padding-right: 30px;
	}

	#trust .trust-img img
	{
		width: 50px;
		height: auto;
	}
}


/*------------------------------------------------------------------*/
/*------------------- Smartphone screen starts from here ---------------*/
/*------------------------------------------------------------------*/
@media screen and (max-width: 475px)
{
	#about-container
	{
		flex-direction: column-reverse;
	}

	#about-container .about-img
	{
		width: 100%;
		padding: 0;
	}

	#about-container .about-text
	{
		width: 100%;
		padding-bottom: 20px;
	}

	#trust .trust-img
	{
		margin-top: 40px;
		flex-wrap: wrap;
	}

	#trust .trust-img img
	{
		width: 60px;
		margin: 10px 15px;
		height: auto;
	}
}